.App {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f9fc;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.recipe-card {
  max-width: 345px;
  background: linear-gradient(145deg, #333, #111);
  color: #fff;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
}

.card-hover-effect {
  transition: transform 1.9s ease-in-out, box-shadow 0.9s ease-in-out;
  will-change: transform, box-shadow;
}

.card-hover-effect:hover {
  transform: translateY(-10px) scale(1.10);
}


input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .card-container, .all-projects-container, .form-container {
    flex-direction: column;
    align-items: center;
  }
  
  .recipe-card, .project-card, .profile-card, .work-card {
    max-width: 90%; /* Adjust the width on mobile */
  }
  
  h2, .card-title, .section-title, .projectsection-title {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
  
  .description-text, .card-body {
    font-size: 0.9rem; /* Adjust text size */
  }
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.lol {
  position: relative;
  background-color: #442d25;
  font-family: 'Arial', sans-serif;
}

.lol::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -10px; /* Adjust the thickness of the border */
  background: linear-gradient(270deg, #000000, #0c0806, #585655, #292625);
  background-size: 400% 400%;
  animation: moveGradient 5s ease infinite;
  border-radius: 3px; /* Adjust for rounded corners */
}



.form-container {
  max-width: 400px; /* Adjust this to your liking */
  margin: 5% auto;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

button {
  width: 100%;
  margin: 10px 0;
}


.card {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}



button:hover, a:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}
section {
  padding: 40px 0;
}
/* Add this to your CSS file */









.card-header, .card-footer {
  padding: 15px;
  background-color: rgba(173, 25, 25, 0.8);
}

.experience-title {
  margin: 0;
  position: relative;
  display: inline-block;
  
}
.experience-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px; /* Adjust as needed */
  width: 0;
  height: 2px; /* Adjust thickness of the underline */
  background-color: #E26A2C; /* Underline color */
  animation: expandUnderline 5.5s ease-in-out infinite;
  transform: translateX(-50% 50%) ;
}

@keyframes expandUnderline {
  0%, 100% {
    width: 0;
    left: 50%;
  }
  50% {
    width: 100%;
    left: 0;
  }
}

.experience-role {
  color: #555;
  margin-bottom: 10px;
}

.card-body {
  padding: 15px;
  color: white;
}

.experience-description {
  margin: 0;
}

.experience-duration {
  font-weight: bold;
  color: #333;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: brown;
}

/* Add this to your CSS file */
.transition-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px; /* Adjust the margin as needed */
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px; /* Adjust the margin as needed */
  border-radius: 50%;
  background-color: #cccccc; /* Color of inactive dots */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #bcc9d6; /* Color of active dot */
}
/* Add this CSS to your existim115g CSS file or App.css */

.all-projects-container {
  position: relative;
  overflow: visible; /* Make sure it's not 'hidden' */

}
.all-projects-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto; /* Adjust as needed */
}

.project-content-section {
  flex: 1; /* Two-thirds of the space */
  padding: 20px; /* Adjust as needed */
  color: white; /* Text color */
  /* Additional styling here */
}

.lottie-animation-section {
  flex: 1; /* One-third of the space */
  padding: 20px; /* Adjust as needed */
  /* Additional styling here */
}



.lottie-container {
  position: fixed; /* Fixed position */
  right: 10px; /* Adjust as needed */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust to exactly center vertically */
  z-index: 10; /* Ensure it's above other content */
}


/* Add this if not already in your Constellation component's CSS */
.constellation-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* To ensure it stays in the background */
}





.project-card {
  width: 820px; /* Set the width to your desired size */
  margin: 0 auto; /* Center the card horizontally */



}
#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* Behind content */
}
.project-page {
  position: relative;
}




/* Optional: To center the content in the project card */
.project-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.fade-enter,
.fade-exit-active {
  opacity: 0;
  visibility: hidden;
}

.fade-enter-active,
.fade-exit {
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}
.page-enter {
  opacity: 0;
  z-index: 1;
}

.page-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

.slide-in {
  animation: slideIn 1s ease-out;
}
@keyframes fadeInScaleUp {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fadeInScaleUp {
  animation: fadeInScaleUp 5s ease-out forwards;
}




.profile-image {
  transition: transform 0.3s;
  border-radius: 50%;
}

.profile-image:hover {
  transform: scale(1.1);
}

.animated-title, .animated-description {
  animation: fadeInDown 1s ease-out forwards;
}

.section-title {
  animation: fadeInUp 1.2s ease-out forwards;
}
.projectsection-title {
  animation: fadeInUp 1.2s ease-out forwards;
}

.hover-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.carousel-arrow-next, .carousel-arrow-prev {
  transition: color 0.3s;
}

.carousel-arrow-next:hover, .carousel-arrow-prev:hover {
  color: #af4261;
}

@keyframes fadeInScaleUp {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.rotate {
  transform: rotate(90deg); /* Rotates the arrow when the section is active */
}



.currentSlide {
  display: block; /* Show details when currentSlide is true */
}


.profile-card {
  background-color: #F0F0F0;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s;
}

.profile-card:hover {
  transform: scale(1.05);
}



.shadow-effect {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transition: box-shadow 0.3s, transform 0.3s;
}

.shadow-effect:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.description-text {
  font-size: 1.2em;
  color: #afa7a7;
  margin-top: 20px;
}
@keyframes gradientMotion {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.gradient-background {
  background-image: linear-gradient(to right, #040404, #3a3a3a, #040404);
  background-size: 200% 100%;
  animation: gradientMotion 6s ease infinite;
  min-height: 100vh;
  padding: 50px;
}
.work_gradient-background {
  background-size: 200% 100%;
  animation: gradientMotion 6s ease infinite;
  min-height: 10vh;
  padding: 50px;
}
.project-background {
  background-size: 200% 100%;
  animation: gradientMotion 6s ease infinite;
  min-height: 10vh;
  padding: 50px;
}

  

/* Adjust text colors and other styles as needed to ensure text is readable against the new background */

.profile-section {
  text-align: center;
  padding: 50px;
}



.description-text {
  color: #907034;
  font-size: 18px;
  margin-top: 20px;
}

.profile-image {
  border-radius: 50%;
  box-shadow: 0px 4px 15px #1818181a;
  margin-bottom: 30px;
}
/* Make sure the animation is properly defined */

.ml15 {
  color:rgb(90, 90, 90);
 
  font-weight: 900;
  font-size: 2.5em;
  letter-spacing: 0.2em;
}

.ml15 .word {
  display: inline-block;
  line-height: 0.5em;
  margin-right: 15px; /* Adjust the space as per your requirement */

}
.project-card, .work-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
}
.project-card:hover, .work-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 6px 25px rgba(0, 0, 0, 0.1);
}

.project-link, .work-card {
  transition: transform 0.3s;
}
.project-link:hover, .work-card:hover {
  transform: scale(1.05);
}
.project-card h5, .project-card p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}




:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}




.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: -2px;
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}
body {
  padding: 5px; /* adjust as needed */
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 700ms;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}

.card-body {
  color: rgb(255, 255, 255/0.85);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

@keyframes goldGradientMotion {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}


.gold-motion-gradient {
    background-image: linear-gradient(to right, rgb(62, 26, 4), #ae00ff, rgb(141, 32, 243));
    background-size: 200% 100%;
    color: black !important;
    animation: gradientMotion 6s ease infinite;
    border: 2px solid #221701;
    border-radius: 7px;
    padding: 10px 20px;
    font-weight: bolder;
}

/* App.css */

@keyframes slideFromTop {
  from {
    transform: translateY(-10%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.work-experience-details {
  display: none;
}

.currentSlide .work-experience-details {
  display: block;
}
.project-details {
  display: none;
}

.currentEducation .education-details{
  display: block; /* Show details when  is true */

}



.currentProject .project-details {
  display: block;
}






.fade-in-text {
  color: hsla(0, 0%, 100%, 0);
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  animation: fadeIn 5s ease-in-out;
}
.fadein-text.visible {
  opacity: 1;
}


/* Ensure there's no additional background or margin being applied to these elements */

.project-container .project-entry {
  margin-bottom: 10px; /* Space between projects */
}

/* Adjusting space between individual work experiences */
.work-experience-container .work-experience-entry {
  margin-bottom: 10px; /* Space between work experiences */
}
.education-container .education-entry{
  margin-bottom: 10px; /* Space between work experiences */

}



.section-button {
  background: none;

  border: none;
  cursor: pointer;
  font-size: 24px; /* Adjust as needed */
  transition: transform 0.3s ease;
}

.section-container:hover .section-button {
  transform: rotate(90deg);
}

.footer {
  
  background-color: #2c2929;
  color: rgba(255, 255, 255, 0.537);
}

.footer-links{
  color: rgba(255, 255, 255, 0.551);
  margin-bottom: 30px;

}
.footer-link {
  
  color: rgba(255, 255, 255, 0.551);
  margin-bottom: 0px;
}









.work_slide-in-left {
  animation: slideFromTop 3s ease-out forwards;
}
.work_slide-in-left.active {
  animation: slideInLeft 1s ease-out forwards;
}
.work_slide-in-left.active {
  animation: slideInLeft 1s ease-out forwards;
}

.project_slide-in-left {
  animation: slideFromTop 3s ease-out forwards;
}
.project_slide-in-left.active {
  animation: slideInLeft 1s ease-out forwards;
}
.project_slide-in-left.active {
  animation: slideInLeft 1s ease-out forwards;
}
.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.toggle-button {
  /* Style your button as needed */
  margin-left: 20px;
  cursor: pointer;
}




@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color-scheme: dark;
  /* width: 100%; */
}

